EMAIL=nazanajemba@gmail.com
WORD=lyzwofumzkfnfkwj
OAUTH_CLIENTID=116240891310-1pnuj173los69hcv2bvko9hdbv02ootb.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04tCwidbnGZ3CCgYIARAAGAQSNwF-L9IrqsjqDf3iB0L8BO8OQBIbEg7pCdMurZlFYfRq3HI_gOo3w-6FyBBwkMyWB2VkybMmnBY
URL=http://localhost
PORT=4000